{
  "name": "Quản lý chi tiêu",
  "short_name": "QLCT",
  "description": "Ứng dụng quản lý chi tiêu cá nhân",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#6C2BD9",
  "icons": [
    {
      "src": "/icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
